<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Klientai meniu</title>
    <style>
        body {
            background-color: #A1C2F1;
        }

        button {
            border-radius: 15px;
            background-color: #06283D;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: block;
            font-size: 20px;
            bottom: 10px;
            width: 150%;
            height: 100%;
            margin-bottom: 8px;
            transform: translate(-15%, 0%);
        }
        .divider{
            color: #06283D;
            text-align: center;
            font-weight: 1000;
            padding: 15px 32px;
            border-bottom: 2px solid white;
        }
        .menu{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .home{
            position: fixed;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>

<div class = "menu">
    <div>
        <p class="divider">Klientų meniu</p>
    </div>
    <div>
        <button onclick="window.open('http://localhost:8888/klientas/search')">Surasti klientą</button>         <!--_self padaro, kad atsidarytu tame paciame lange-->
    </div>
    <div>
        <button onclick="window.open('http://localhost:8888/klientas/samatumenu', '_self')">Darbas su sąmatomis</button>
    </div>
    <div style = "text-align: center">
        <a href="http://localhost:8888/">Home page</a>
    </div>
</div>
</body>
</html>